<!DOCTYPE html>
<html>
<head>
	<title>Kaisey's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

		<!-- Header -->
		<div class="background top">
		
				<div class="name"> <h1 id="name">Kaisey BROWN</h1>
				</div>

				<div class="links">
				<!-- My navigation bar  -->
							<div class="click"> <a href="file:///Users/kaiseybrown/Desktop/basicprofile/index.html"> About Me</a> </div>
							<div class="click"> <a href="file:///Users/kaiseybrown/Desktop/basicprofile/portfolio.html"> Portfolio </a> </div>
							<div class="click"> <a href="file:///Users/kaiseybrown/Desktop/basicprofile/contact.html"> Contact Me</a></div>

				</div>

		
		</div>


		<!-- Navigation Bar -->

		


		


		
			<section> 
				<div class="halfsize gothere"> 
					<!-- left side section headline -->
						<h1> About Me </h1>
					
						<hr class="hrone">
						<br>
						<br>
				<!-- profile pricture -->
						<img class="pimage" src="assets/images/profile.jpg" alt="profile picture">

						<!-- For the life of me, I can't figure out how to make the text wrap around the image. I feel like I cheated with the breaks. -->
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		<!-- information about myself -->
					<div class="words">		
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</p>
				
					</div>	
			
				
			</section>



			<div class="halfsize goover">
					 <aside>
					 		<h1 class="center"> Connect with Me </h1>
						<hr class="hrtwo">
						
						
					<a class="side" href="https://www.linkedin.com/in/kaisey-brown-6b3265113">
					<img class="iconic" src="assets/images/link.png">
					</a>

					<a class="side" href="https://github.com/kaibrown">
					<img class="iconic" src="assets/images/githubb.png">
					</a>
					
					<a class="side" href="#">
					 <img class="iconic" src="assets/images/stack.png"> 
					</a>
					 		

					 		
						
  
					 </aside>
			</div>

		
		
<!-- some weird character shows up before the symbol, but only while in Safari. I noticed that it doesn't happen when looking at site in Chrome -->
		<footer> © Copyright 2017 Kaisey Brown </footer>

</body>
</html>